.gallerysec{

    .singleimage{
        position: absolute;
        left: 0;
        top: 0;
        width: "100%";
        height: "100%";
        transition: "transform 0.5s, filter 0.25s";
        &:hover {
            transform: "scale(1.1)";
            filter: "saturate(1.3)";
        }
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        grid-auto-rows: 16rem;
        grid-gap: 0.5rem;
        @media (min-width: 1280px) {
            grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
            grid-auto-rows: 24rem;
        }
    }

    .tile{
        position: relative;
        cursor: pointer;
        overflow: hidden;
    }
}

@media screen and (max-width: 768px) {
    .gallerysec{
        .singleimage{
            margin-top: 20px;
        }
    }
}